#开发模式还是生产模式，该配置项不受config:cache的影响（这将影响一些配置项等其他运行方式）
APP_ENV=production
#是否开启调试模式
APP_DEBUG=false #是否开启调试模式
APP_KEY=NjMLwhIeZAfMnYKB6tsFKEEwVozPn0xz

DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
